body {
    background-color: #f8f8f8;
}


/* Form */

#form-container {
    background-color: #FFF;
    border-radius: 20px;
    box-shadow: .5px 10px 15px rgba(0, 0, 0, 0.2);
    margin: 25px auto;
    padding: 25px;
}

@media(min-width: 768px) {
    #form-container {
        margin: 50px auto;
        padding: 50px;
    }
}

#form-container h1 {
    font-weight: 980;
    margin-bottom: 30px;
}

#form-container h2 {
    font-weight: 900;
    margin-bottom: 30px;
}

#form-container a {
    color: #222;
    transition: .5s;
}

#form-container a:hover {
    color: green;
}

#form-container form {
    padding-bottom: 50px;
}

#form-container .form-control {
    border: none;
    border-bottom: 1px solid #CCC;
    border-radius: 0;
}

#form-container .form-control:focus {
    box-shadow: none;
}

#form-container .form-floating label {
    color: #CCC;
}

#form-container .form-floating>.form-control:focus~label {
    color: #222;
}

#form-container .form-check-input:checked,
#form-container input[type="submit"] {
    background-color: green;
    border-color: #0a691e;
}

.btn.btn-primary {
    width: 100%;
}
.btn.btn-s {
    width: 100%;
    color: rgb(38, 103, 255);
}

@media(min-width: 768px) {
    .btn.btn-primary {
        width: auto;
    }
}


/* Image */

.row.align-items-center {
    align-content: center;
    height: 100%;
}

#link-container {
    text-align: center;
    padding-top: 50px;
}